<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntityDiagrams">
  <DomainModelMoniker name="/EntitiesModel" />
  <nestedChildShapes>
    <classShape Id="9fcca6e2-d3f4-482a-b086-6fe7664d446e" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/City" />
      <nestedChildShapes>
        <elementListCompartment Id="0cc2a41f-8ed8-4edc-9e11-8d15b21fe8b3" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c805650-6d8c-40eb-9d19-088e1d4d2765" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c1fff84-a659-4325-970e-eb2ab7f2b644" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</entityDiagramsDiagram>