<?xml version="1.0" encoding="utf-8"?>
<entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntityDiagrams">
  <DomainModelMoniker name="/EntitiesModel" />
  <nestedChildShapes>
    <classShape Id="ca8280c8-0bd0-4695-aa3b-29faecae5149" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791664" fillColor="253, 184, 119" outlineColor="213, 71, 0">
      <DomainClassMoniker name="/EntitiesModel/City" />
      <nestedChildShapes>
        <elementListCompartment Id="c4e0643b-afef-459d-b846-5d30a86887e9" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98383d9d-8bf8-47db-ad5a-aefc0ff1c67b" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e59e2e7d-998c-4617-aea3-39646fdfdbc6" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</entityDiagramsDiagram>